{
  "name": "plataforma-psi",
  "version": "1.0.0",
  "main": "server/server.js",
  "dependencies": {
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "build": "cd client && npm run build",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
